<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                color: white;
                background: #1f4ecf;
                font-family: arial;
            }
            .img{
                position: absolute;
                left: 0;
                top: 0;
            }
            .top-text{
                transform: translate(10px, 370px);
                font-size: 200%;
            }
            .bottom-text{
                transform: translate(10px, 350px);
                font-size: 100%;
            }
            a:hover,a:link,a:active,a:visited {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a target="_parent" href="https://watchpokemontv.netlify.com/advanced.html">
            <img class="img" width="100%" src="https://assets.pokemon.com/assets/cms2-en-uk/img/watch-pokemon-tv/_tiles/season06/ptv-season6-169.jpg">
            <p class="top-text"><b>Get Advanced with <i>Pok&eacute;mon: Advanced</i></b></p>
            <p class="bottom-text">Ash heads to the Hoenn region in <i>Pok&eacute;mon: Advanced</i>. The sixth season of <i>Pok&eacute;mon the Series</i> is now available on Pokémon TV</p>
        </a>
    </body>
</html>
